<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertising">
    <Key>
      <PropertyRef Name="AdvertisingID" />
    </Key>
    <Property Name="AdvertisingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adv_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Adv_Start" Type="datetime" Nullable="false" />
    <Property Name="Adv_End" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="CashierID" />
    </Key>
    <Property Name="CashierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cashier_Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cashier_login" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cashier_password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Cat_Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Company_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Location" Type="int" Nullable="false" />
    <Property Name="Company_Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LoyaltyCard" Type="int" Nullable="false" />
    <Property Name="ID_Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dev_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="DistributorID" />
    </Key>
    <Property Name="DistributorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dis_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forecourt">
    <Key>
      <PropertyRef Name="ForecourtID" />
    </Key>
    <Property Name="ForecourtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NozzleAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Postal_Code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Build" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoyaltyCard">
    <Key>
      <PropertyRef Name="LoyaltyCardID" />
    </Key>
    <Property Name="LoyaltyCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MOP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOP">
    <Key>
      <PropertyRef Name="MopID" />
    </Key>
    <Property Name="MopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mop_Type" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Person_Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Person_Sex" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Person_Age" Type="int" Nullable="false" />
    <Property Name="ID_Location" Type="int" Nullable="false" />
    <Property Name="Person_Phone" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Description" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_Discount" Type="int" />
    <Property Name="ID_Developer" Type="int" Nullable="false" />
    <Property Name="ID_Distributor" Type="int" Nullable="false" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="ID_Type_Product" Type="int" Nullable="false" />
    <Property Name="Pro_Price" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Gas station.dbo.ProductReceipt' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductReceipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Receipt" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prom_Start" Type="datetime" Nullable="false" />
    <Property Name="Prom_End" Type="datetime" Nullable="false" />
    <Property Name="Prom_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Prom_Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealTime" Type="datetime" Nullable="false" />
    <Property Name="Receipt_Price" Type="money" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_Shift" Type="int" Nullable="false" />
    <Property Name="Number_Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cashier" Type="int" Nullable="false" />
    <Property Name="ID_Station" Type="int" Nullable="false" />
    <Property Name="ShiftStart" Type="datetime" Nullable="false" />
    <Property Name="ShiftEnd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Station_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Location" Type="int" Nullable="false" />
    <Property Name="ID_Forecourt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Product">
    <Key>
      <PropertyRef Name="Type_ProductID" />
    </Key>
    <Property Name="Type_ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_CashierPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Cashier" Type="Self.Cashier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Cashier">
        <PropertyRef Name="ID_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ID_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerLoyaltyCard">
    <End Role="LoyaltyCard" Type="Self.LoyaltyCard" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoyaltyCard">
        <PropertyRef Name="LoyaltyCardID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ID_LoyaltyCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ID_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Developer" Type="Self.Developer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Developer">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistibutorCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Distributor">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOP">
    <End Role="MOP" Type="Self.MOP" Multiplicity="1" />
    <End Role="LoyaltyCard" Type="Self.LoyaltyCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOP">
        <PropertyRef Name="MopID" />
      </Principal>
      <Dependent Role="LoyaltyCard">
        <PropertyRef Name="ID_MOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ID_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategorey">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDeveloper">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Developer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDistributor">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="DistributorID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPromotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Discount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="ID_Receipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType">
    <End Role="Type_Product" Type="Self.Type_Product" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Product">
        <PropertyRef Name="Type_ProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Type_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptShift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftCashier">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="ID_Cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftStation">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="ID_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationForecourt">
    <End Role="Forecourt" Type="Self.Forecourt" Multiplicity="1" />
    <End Role="Station" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forecourt">
        <PropertyRef Name="ForecourtID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="ID_Forecourt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Station" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="ID_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Advertising" EntityType="Self.Advertising" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cashier" EntityType="Self.Cashier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forecourt" EntityType="Self.Forecourt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoyaltyCard" EntityType="Self.LoyaltyCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOP" EntityType="Self.MOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Product" EntityType="Self.Type_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReceipt" EntityType="Self.ProductReceipt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductReceipt].[ID_Receipt] AS [ID_Receipt], 
    [ProductReceipt].[ID_Product] AS [ID_Product]
    FROM [dbo].[ProductReceipt] AS [ProductReceipt]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CashierPerson" Association="Self.FK_CashierPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Cashier" EntitySet="Cashier" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyLocation" Association="Self.FK_CompanyLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerLoyaltyCard" Association="Self.FK_CustomerLoyaltyCard">
      <End Role="LoyaltyCard" EntitySet="LoyaltyCard" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPerson" Association="Self.FK_CustomerPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperCompany" Association="Self.FK_DeveloperCompany">
      <End Role="Company" EntitySet="Company" />
      <End Role="Developer" EntitySet="Developer" />
    </AssociationSet>
    <AssociationSet Name="FK_DistibutorCompany" Association="Self.FK_DistibutorCompany">
      <End Role="Company" EntitySet="Company" />
      <End Role="Distributor" EntitySet="Distributor" />
    </AssociationSet>
    <AssociationSet Name="FK_MOP" Association="Self.FK_MOP">
      <End Role="MOP" EntitySet="MOP" />
      <End Role="LoyaltyCard" EntitySet="LoyaltyCard" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonLocation" Association="Self.FK_PersonLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategorey" Association="Self.FK_ProductCategorey">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDeveloper" Association="Self.FK_ProductDeveloper">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDistributor" Association="Self.FK_ProductDistributor">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPromotion" Association="Self.FK_ProductPromotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceipt" Association="Self.FK_ProductReceipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ProductReceipt" EntitySet="ProductReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType" Association="Self.FK_ProductType">
      <End Role="Type_Product" EntitySet="Type_Product" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptProduct" Association="Self.FK_ReceiptProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductReceipt" EntitySet="ProductReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptShift" Association="Self.FK_ReceiptShift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftCashier" Association="Self.FK_ShiftCashier">
      <End Role="Person" EntitySet="Person" />
      <End Role="Shift" EntitySet="Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftStation" Association="Self.FK_ShiftStation">
      <End Role="Station" EntitySet="Station" />
      <End Role="Shift" EntitySet="Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_StationForecourt" Association="Self.FK_StationForecourt">
      <End Role="Forecourt" EntitySet="Forecourt" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
    <AssociationSet Name="FK_StationLocation" Association="Self.FK_StationLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
  </EntityContainer>
</Schema>