
FE:\Gas station\Gas station\App.xaml;;
FE:\Gas station\Gas station\Customer managment\Views\AddCustomer.xaml;;
FE:\Gas station\Gas station\Customer managment\Views\Customers.xaml;;
FE:\Gas station\Gas station\Forecourt managment\Views\ForecourtManagment.xaml;;
FE:\Gas station\Gas station\Forecourt managment\Views\PrepayPomp.xaml;;
FE:\Gas station\Gas station\Login\LoginPage.xaml;;
FE:\Gas station\Gas station\LoyaltyCard mamagment\Views\CardManagment.xaml;;
FE:\Gas station\Gas station\MainWindow.xaml;;
FE:\Gas station\Gas station\MOPS\MOP_managment.xaml;;
FE:\Gas station\Gas station\Pos\Pos.xaml;;
FE:\Gas station\Gas station\Product mangment\AddProduct.xaml;;
FE:\Gas station\Gas station\Product mangment\Category managment\AddCategory.xaml;;
FE:\Gas station\Gas station\Product mangment\Developer managment\AddDeveloper.xaml;;
FE:\Gas station\Gas station\Product mangment\Distributor managment\AddDistributor.xaml;;
FE:\Gas station\Gas station\Product mangment\Messure managment\AddMessure.xaml;;
FE:\Gas station\Gas station\Product mangment\ProductsInfo.xaml;;
FE:\Gas station\Gas station\Product mangment\Promotion managment\AddPromotion.xaml;;
FE:\Gas station\Gas station\Receipt managment\Views\ReceiptDetails.xaml;;
FE:\Gas station\Gas station\Receipt managment\Views\ReceiptManagment.xaml;;
FE:\Gas station\Gas station\Shift managment\ShiftManagment.xaml;;
FE:\Gas station\Gas station\Util\MessageBox\MessageBox.xaml;;

