
FC:\Projects\Gas station\Gas station\App.xaml;;
FC:\Projects\Gas station\Gas station\Customer managment\Views\AddCustomer.xaml;;
FC:\Projects\Gas station\Gas station\Customer managment\Views\Customers.xaml;;
FC:\Projects\Gas station\Gas station\Forecourt managment\Views\ForecourtManagment.xaml;;
FC:\Projects\Gas station\Gas station\Forecourt managment\Views\PrepayPomp.xaml;;
FC:\Projects\Gas station\Gas station\Login managment\LoginPage.xaml;;
FC:\Projects\Gas station\Gas station\LoyaltyCard mamagment\Views\CardManagment.xaml;;
FC:\Projects\Gas station\Gas station\MainWindow.xaml;;
FC:\Projects\Gas station\Gas station\MOPS\MOP_managment.xaml;;
FC:\Projects\Gas station\Gas station\Pos\Pos.xaml;;
FC:\Projects\Gas station\Gas station\Product mangment\ProductsInfo.xaml;;
FC:\Projects\Gas station\Gas station\Receipt managment\Views\ReceiptDetails.xaml;;
FC:\Projects\Gas station\Gas station\Receipt managment\Views\ReceiptManagment.xaml;;
FC:\Projects\Gas station\Gas station\Shift managment\ShiftManagment.xaml;;
FC:\Projects\Gas station\Gas station\Util\MessageBox\MessageBox.xaml;;

