<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a72ecf9f89034294a6698f16366a6591" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Gas_stationModel.Advertising" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Cashier" Width="1.5" PointX="9" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Category" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.CatPromotion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Cistern" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Company" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Customer" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Developer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Distributor" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Forecourt" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.FuelDelivery" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Lgn" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.LoyaltyCard" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.MOP" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Person" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.ProdPromotion" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Product" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.ProductReceipt" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Receipt" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Shift" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Station" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Type_Product" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.TypeOfEmployment" Width="1.5" PointX="6.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierTypeEmployment" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_LoginCashier" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CatPromotionProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CisternProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_FuelDeliveryCistern" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_DeveloperCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_DistributorCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CustomerLoyaltyCard" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CustomerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ReceiptCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_StationForecourt" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_LoyaltyCardMOP" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProdPromotionProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductReceiptProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductTypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductReceiptReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ReceiptShift" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ShiftCashier" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ShiftStation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>