<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a3b7bbf9ec40e0ac055c2aec1c069f" Name="Diagram1">
        <EntityTypeShape EntityType="Gas_stationModel.Advertising" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Cashier" Width="1.5" PointX="9" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Category" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.CatPromotion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Cistern" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Company" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Customer" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Developer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Distributor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.EmPosition" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Forecourt" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.FuelDelivery" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Login" Width="1.5" PointX="11.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.LoyaltyCard" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.MOP" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Payment" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Person" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.ProdPromotion" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Product" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.ProductReceipt" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Receipt" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.RecReport" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Shift" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Staff" Width="1.5" PointX="6.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Station" Width="1.5" PointX="3.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Tax" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.Type_Product" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.TypeOfEmployment" Width="1.5" PointX="6.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.ProductHistory" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gas_stationModel.StationSetting" Width="1.5" PointX="6" PointY="36.375" IsExpanded="true" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierEmPostion" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierStuff" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CashierTypeEmployment" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_LoginCashier" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CatPromotionProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CisternProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_FuelDeliveryCistern" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_DeveloperCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_DistributorCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CustomerLoyaltyCard" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_CustomerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ReceiptCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_StationForecourt" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_LoyaltyCardMOP" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_PaymentsMop" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_RecReportMOP" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ReceiptPayment" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProdPromotionProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductReceiptProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductTAX" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductTypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ProductReceiptReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ReceiptShift" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_RecReportShift" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ShiftCashier" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_ShiftStation" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_StaffStation" ManuallyRouted="false" />
        <AssociationConnector Association="Gas_stationModel.FK_StationSettingsStation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>